tread 'tree(s) from TNT, for data in datiles.tnt'
(alligator (crocodile ((seaTurtle (anolis ((platypus (dog human ))(medaka frog ))))(chicken finch ))))*
(alligator (crocodile (seaTurtle (anolis ((dog human )(medaka frog ))(chicken finch )))))*
(alligator (crocodile ((chicken (finch (anolis ((dog human )(medaka frog )))))(seaTurtle softTurtle ))))*
(alligator (crocodile (softTurtle (((frog (platypus (anolis medaka )))(dog human ))(chicken finch )))))*
(alligator (crocodile (((anolis ((platypus (dog human ))(medaka frog )))(chicken finch ))(seaTurtle softTurtle ))))*
(alligator (crocodile (((anolis ((dog human )(medaka frog )))(seaTurtle softTurtle ))(chicken finch ))))*
(alligator (crocodile (((anolis ((platypus (dog human ))(medaka frog )))(chicken finch ))(seaTurtle softTurtle ))))*
(alligator (crocodile (((anolis ((platypus (dog human ))(medaka frog )))(chicken softTurtle ))(seaTurtle finch ))))*
(alligator (((anolis (frog (platypus (human (dog (crocodile medaka ))))))(chicken softTurtle ))(seaTurtle finch )))*
(alligator (crocodile (((anolis ((platypus (dog human ))(medaka frog )))(chicken finch ))(seaTurtle softTurtle ))));
proc-;
